{
  "name": "xtal-salt",
  "version": "0.0.15",
  "description": "Web Component wrapper around the XSLT processor",
  "main": "xtal-salt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js",
    "doc": "wca analyze xtal-*.js --outFile custom-elements.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/xtal-salt.git"
  },
  "dependencies": {
    "trans-render": "0.0.135",
    "xtal-element": "0.0.86"
  },
  "devDependencies": {
    "jiife": "0.0.14",
    "xtal-test": "0.0.20",
    "es-module-shims": "0.4.5"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/xtal-salt/issues"
  },
  "homepage": "https://github.com/bahrus/xtal-salt#readme"
}
